# beer-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexsukharev/beerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsukharev/beerapp/: App.java  C.java
app/src/main/java/com/alexsukharev/beerapp/cache/: OnChangeListener.java
app/src/main/java/com/alexsukharev/beerapp/cache/manager/: BeerCacheManager.java  IBeerCacheManager.java
app/src/main/java/com/alexsukharev/beerapp/database/: OnChangeListener.java
app/src/main/java/com/alexsukharev/beerapp/database/manager/: BeerRealmManager.java  IBeerDatabaseManager.java
app/src/main/java/com/alexsukharev/beerapp/database/model/: Amount.java  Beer.java  Ingredient.java  IngredientList.java
app/src/main/java/com/alexsukharev/beerapp/di/: AppModule.java  BeerCacheModule.java  BeerComponent.java  BeerDatabaseModule.java  BeerNetworkModule.java  NetworkModule.java
app/src/main/java/com/alexsukharev/beerapp/model/: Amount.java  Beer.java  Ingredient.java  IngredientList.java
app/src/main/java/com/alexsukharev/beerapp/navigator/: BeerListNavigator.java
app/src/main/java/com/alexsukharev/beerapp/network/: PunkApi.java
app/src/main/java/com/alexsukharev/beerapp/network/common/: ErrorConsumer.java  ResultConsumer.java
app/src/main/java/com/alexsukharev/beerapp/network/manager/: BeerNetworkManager.java  IBeerNetworkManager.java
app/src/main/java/com/alexsukharev/beerapp/ui/activity/: BaseActivity.java  BeerDetailsActivity.java  BeerListActivity.java
app/src/main/java/com/alexsukharev/beerapp/ui/adapter/: BeersAdapter.java
app/src/main/java/com/alexsukharev/beerapp/ui/adapter/holder/: BeerViewHolder.java
app/src/main/java/com/alexsukharev/beerapp/ui/binding/: DataBindingAdapters.java
app/src/main/java/com/alexsukharev/beerapp/viewmodel/: BaseViewModel.java  BeerDetailsViewModel.java  BeerListViewModel.java
app/src/main/res/layout/: beer_details_activity.xml  item_beer.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexsukharev/beerapp/: ExampleUnitTest.java
(+1 files in other folders)
